<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Amelia Apsari</title>
  <link rel="stylesheet" href="css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <div class="paper">
    <div class="letterhead">
      <img src="img/profile.png" style="width:130px;height:auto;" alt="" class="logo" />
      <h1>Amelia Apsari</h1>
      <ul class="detail">
        <li>+65 9852 4292</li>
        <li>
          <script type="text/javascript">
          //<![CDATA[
          <!--
          var x="function f(x){var i,o=\"\",l=x.length;for(i=l-1;i>=0;i--) {try{o+=x.c" +
          "harAt(i);}catch(e){}}return o;}f(\")\\\"function f(x,y){var i,o=\\\"\\\\\\\""+
          "\\\\,l=x.length;for(i=0;i<l;i++){y%=127;o+=String.fromCharCode(x.charCodeAt" +
          "(i)^(y++));}return o;}f(\\\"\\\\IALE\\\\\\\\\\\\\\\\W]@\\\\\\\\033AEQM_WR\\" +
          "\\\\\\025\\\\\\\\034\\\\\\\\003!a*1!#{\\\\\\\\033j$+\\\\\\\\\\\"\\\\ 9!u1<7" +
          "?=4x6(*;)5\\\\\\\\03592\\\\\\\\001\\\\\\\\010\\\\\\\\016M\\\\\\\\007\\\\\\\\"+
          "n\\\\\\\\013X\\\\\\\\033\\\\\\\\034\\\\\\\\010\\\\\\\\001\\\\\\\\t\\\\\\\\0" +
          "16\\\\\\\\032R=\\\\\\\\020\\\\\\\\033\\\\\\\\037T\\\\\\\\023\\\\\\\\004\\\\" +
          "\\\\030\\\\\\\\025Y9- _@algomd(fxzkyeMibqx~=wz{+7x$95&.$\\\"\\\\,45)\\\"(f}" +
          ";)lo,0(rtsbus.o nruter};)i(tArahc.x=+o{)--i;0=>i;1-l=i(rof}}{)e(hctac};l=+l" +
          ";x=+x{yrt{)101=!)31/l(tAedoCrahc.x(elihw;lo=l,htgnel.x=lo,\\\"\\\"=o,i rav{" +
          ")x(f noitcnuf\")"                                                            ;
          while(x=eval(x));
          //-->
          //]]>
          </script>
        </li>
        <li>Indonesian national &amp; Singapore PR</li>
      </ul>
    </div>
    <div class="lettercontent">
      <h2>Expertise:</h2>

      <hr>

      <p>Project and account management </p>

      <h2>Experience</h2>

      <hr>

      <h3>Project Manager (October 2013 - Present)</h3>

      <p class="lead">Circus Social Pte Ltd - Singapore</p>

      <p>Executive (Oct 2013 - June 2014), I manage social application projects for local, regional and international clients across various industry as part of their marketing solutions / plans. I believe in working efficiently while keep on learning and improving along the way and giving the best to both the company and clients without compromising on quality. </p>

      <h3>Community Manager (September 2010 - September 2013)</h3>

      <p class="lead">Eyeka Asia Pacific Pte Ltd – Singapore</p>

      <p>Managed &gt;250,000 creative community members across multiple countries with language focus in English and Bahasa Indonesia. Monitor company’s social media activities and on-going projects to ensure excellent outcome. During my time, I helped to grow the Indonesian community from 10,000 to &gt;24,000 and consistently achieved 100% KPI every year. </p>

      <h3>Account Executive (March – April 2010)</h3>

      <p class="lead">Yuan Asssociates Pte Ltd – Singapore</p>

      <p>Account management for telecommunication, finance, and banking clients. </p>

      <h3>Account Executive (February - December 2009)</h3>

      <p class="lead">PT Cakrawala Media Baru (Double Tape Advertising Agency) – Jakarta, Indonesia</p>

      <p>Project and account management for IT, sportswear, aviation and FMCG clients. Executed both prints and on-ground activations. </p>

      <h2>Education background</h2>

      <hr>

      <p class="lead">Bachelor of Arts (Mass Communication) (2004 - 2007)<br>
      Curtin University of Technology – Australia</p>

      <p><b><i>Major in Film and Television and minor in Public Relations</i></b> <br>
      Course weighted average: 70.25</p>

      <p class="lead">Certificate in Chinese Language (2007 - 2008)<br>
      Beijing Chinese Language and Culture College – China</p>

      <h2>Relevant skills</h2>

      <hr>

      <ul>
      <li>Languages (spoken and written): English, Bahasa Indonesia, Mandarin Chinese, Malay</li>
      <li>MS Office (Word, Excel, PowerPoint), Apple Keynote, Adobe software (Photoshop, Premiere), Final Cut Pro</li>
      <li>Project management tool (Basecamp, Waypoints)</li>
      <li>Pro-active, fast learner, responsible</li>
      <li>Good communication skills, organized and attentive to details</li>
      <li>Team player</li>
      </ul>
    </div>
  </div>
</body>
</html>